<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AWEB-U3-P2</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Unidad 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Unidad 2</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Unidad 3
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
              <li><a class="dropdown-item" href="#">Servlet</a></li>
              <li><a class="dropdown-item" href="#">JSP</a></li>
              <li><a class="dropdown-item" href="#">Conexion BD</a></li>
            </ul>
          <li>
            <a class="nav-link disabled">Extraordinario</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="container">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://bit.ly/3zX2s2Q" class="card-img-top" alt="img1">
                <div class="card-body">
                    <p class="card-text">"El tiempo no se ralentizará cuando algo desagradable se avecina".</p>
                    <p>- Harry Potter</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://cdn-e360.s3-sa-east-1.amazonaws.com/por-que-ron-weasley-habla-parsel-en-harry-potter-large-AMcieShYPV.jpg"
                    class="card-img-top" alt="img2">
                <div class="card-body">
                    <p class="card-text">“ Caramba, Harry. Has matado dragones. Si no puedes conseguir una cita, ¿Quién puede? ”</p>
                    <p>- Ron Weasley</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://bit.ly/3nbDjtO"
                    class="card-img-top" alt="img3">
                <div class="card-body">
                    <p class="card-text">“ El miedo a un nombre sólo aumenta el miedo al hombre. ”</p>
                    <p>- Hermione Granger</p>
                </div>
            </div>
        </div>
    </div>
</div>
  <div class="container">
    <h2>Personas Registradas</h2>
    <table class="table table-striped table table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">Edad</th>
          <th scope="col">Acciones</th>
        </tr>
      <tbody>
        <tr>
          <td scope="row">1</td>
          <td>José</td>
          <td>Narváez</td>
          <td>30</td>
          <td><button type="button" class="btn btn-info">Modificar</button></td>
        </tr>
        <tr>
          <td scope="row">2</td>
          <td>Christian</td>
          <td>Figueroa</td>
          <td>29</td>
          <td><button type="button" class="btn btn-info">Modificar</button></td>
        </tr>
        <tr>
          <td scope="row">3</td>
          <td>Miguel</td>
          <td>Jimenez</td>
          <td>19</td>
          <td><button type="button" class="btn btn-info">Modificar</button></td>
        </tr>
        <tr>
          <td scope="row">4</td>
          <td>Oscar</td>
          <td>Moreno</td>
          <td>26</td>
          <td><button type="button" class="btn btn-info">Modificar</button></td>
        </tr>
        <tr>
          <td scope="row">5</td>
          <td>Araceli</td>
          <td>Nuño</td>
          <td>27</td>
          <td><button type="button" class="btn btn-info">Modificar</button></td>
        </tr>
      </tbody>
      </thead>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="apps.js"></script>
  </div>
</body>

</html>